# MicroservicesTestApp

./: .gitignore  README.md  docker-compose.yml  maven_build.sh
CatService/: .project  Dockerfile  pom.xml
CatService/src/main/java/ru/itis/microservices/cats/: CatsServiceApplication.java
CatService/src/main/java/ru/itis/microservices/cats/controllers/: CatsController.java
CatService/src/main/java/ru/itis/microservices/cats/dto/: CatDto.java
CatService/src/main/java/ru/itis/microservices/cats/services/: CatsServiceImpl.java
CatService/src/main/java/ru/itis/microservices/cats/services/interfaces/: CatsService.java
CatService/src/main/resources/: application.properties  log4j2.yml
CountriesService/: .factorypath  .project  Dockerfile  pom.xml
CountriesService/src/main/java/ru/itis/microservices/countries/: CountriesServiceApplication.java
CountriesService/src/main/java/ru/itis/microservices/countries/controllers/: CountriesController.java
CountriesService/src/main/java/ru/itis/microservices/countries/dto/: FlagDto.java
CountriesService/src/main/java/ru/itis/microservices/countries/services/: CountriesServiceImpl.java
CountriesService/src/main/java/ru/itis/microservices/countries/services/interfaces/: CountriesService.java
CountriesService/src/main/resources/: application.properties  log4j2.yml
GatewayService/: Dockerfile  pom.xml
GatewayService/src/main/java/ru/itis/microservices/gateway/: DocumentationController.java  GatewayServiceApplication.java
GatewayService/src/main/resources/: application.yml  log4j2.yml
LoggingService/: Dockerfile  pom.xml
LoggingService/src/main/java/ru/itis/microservices/loggingservice/: LogFileWriter.java  LoggingServiceApplication.java  LogsPrinter.java
LoggingService/src/main/resources/: application.properties
ServiceRegistry/: .project  Dockerfile  pom.xml
ServiceRegistry/src/main/java/ru/itis/microservices/serviceregistry/: ServiceRegistryApplication.java
ServiceRegistry/src/main/resources/: application.properties  log4j2.yml
UsersInfoService/: .factorypath  .project  Dockerfile  pom.xml
UsersInfoService/src/main/java/ru/itis/microservices/usersinfo/: UsersInfoServiceApplication.java
UsersInfoService/src/main/java/ru/itis/microservices/usersinfo/controllers/: UsersInfoController.java
UsersInfoService/src/main/java/ru/itis/microservices/usersinfo/dto/: CatDto.java  FlagDto.java  UserInfoDto.java
UsersInfoService/src/main/java/ru/itis/microservices/usersinfo/services/: UsersInfoServiceImpl.java
UsersInfoService/src/main/java/ru/itis/microservices/usersinfo/services/interfaces/: UsersInfoService.java
UsersInfoService/src/main/resources/: application.properties  log4j2.yml
